# sso-springsession

./: pom.xml
microservice-config/: pom.xml
microservice-config/src/main/java/com/microservice/demo/: SpringConfigApplication.java
microservice-config/src/main/resources/: application.yml
microservice-consumer-eureka-client/: pom.xml
microservice-consumer-eureka-client/src/main/java/com/microservice/demo/: ConsumerEurekaClientApplication.java
microservice-consumer-eureka-client/src/main/java/com/microservice/demo/controller/: UserController.java  UserFeign.java
microservice-consumer-eureka-client/src/main/resources/: application.yml
microservice-domain/: pom.xml
microservice-domain/src/main/java/com/microservice/demo/domain/: UserPo.java
microservice-eureka-client/: pom.xml
microservice-eureka-client/src/main/java/com/microservice/demo/: EurekaClientApplication.java
microservice-eureka-client/src/main/java/com/microservice/demo/config/: FeignInterceptor.java  SecurityConfig.java
microservice-eureka-client/src/main/java/com/microservice/demo/controller/: UserContoller.java
microservice-eureka-client/src/main/java/com/microservice/demo/feign/: UserFeign.java
microservice-eureka-client/src/main/resources/: application.yml
microservice-eureka-server/: pom.xml
microservice-eureka-server/src/main/java/com/microservice/demo/: EurekaServerApplication.java
microservice-security-auth/: pom.xml
microservice-security-auth/src/main/java/com/microservice/security/: AuthApplication.java
microservice-security-auth/src/main/java/com/microservice/security/config/: AuthorizationConfig.java  DruidConfig.java  MyControllerAdvice.java  MyUserAuthenticationConverter.java  MyUserDetailsService.java  OAuth2ResourceConfig.java  SecurityConfig.java
microservice-security-auth/src/main/java/com/microservice/security/controller/: SysUserController.java  ThymeleafController.java
microservice-security-auth/src/main/java/com/microservice/security/dao/mapper/: SysUserMapper.java  SysUserMapper.xml
microservice-security-auth/src/main/java/com/microservice/security/service/: SysUserService.java
microservice-security-auth/src/main/java/com/microservice/security/service/impl/: SysUserServiceImpl.java
microservice-security-auth/src/main/resources/: application.yml
microservice-security-auth/src/main/resources/static/: head.html
microservice-security-auth/src/main/resources/templates/user/: index.html  login.html
microservice-security-core/: pom.xml
microservice-security-core/src/main/java/com/microservice/security/config/: DefaultSecurityConfig.java
microservice-security-core/src/main/java/com/microservice/security/domain/: AuthorityPo.java  RolePo.java  SysUserPo.java
microservice-security-core/src/main/java/com/microservice/security/utils/: SecurityUtils.java
microservice-security-core/src/main/resources/config/: application.yml
microservice-zuul/: pom.xml
microservice-zuul/src/main/java/com/microservice/demo/: ZuulApplication.java
microservice-zuul/src/main/resources/: application.yml
